*{
    margin: 0;
    box-sizing: border-box;
}

body,h2 {
    font-family: "Proxima Nova Bold", sans-serif;
    font-size: 40px;
    font-weight: 700;
    color: var(--colorShark);
}

.wrapper{
    max-width: 1260px;
    margin: 0 auto;
}

/* HeaderStyles Start */
.header{
    padding-top: 80px;
    min-height: 224px;
}

h1{
    font-size: 56px;
}

/* HeaderStyles end */

/* RunnerBlockStyles Start */
.runnerBlock{
    padding-top: 80px;
    min-height: 330px;
    background-color:var(--colorGray);
}

/* ReaderStyles end */

/* SliderStyle start */
.sliderBlock{
    padding-top: 80px;
    min-height: 560px;
}
/* SliderStyle end */

.yamapBlock{
    padding-top: 80px;
    min-height: 600px;
    background-color:var(--colorGray);
}

