@import url("palette.pcss");
@import url("fonts.pcss");

.rangeSlider {
    margin-top: 60px;
}

.noUi-target {
    position: relative;
}
.noUi-base,
.noUi-connects {
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 1;
}

.noUi-connects {
    overflow: hidden;
    z-index: 0;
}
.noUi-connect,
.noUi-origin {
    will-change: transform;
    position: absolute;
    z-index: 1;
    top: 0;
    right: 0;
    height: 100%;
    width: 100%;
    -ms-transform-origin: 0 0;
    -webkit-transform-origin: 0 0;
    -webkit-transform-style: preserve-3d;
    transform-origin: 0 0;
    transform-style: flat;
}

.noUi-vertical .noUi-origin {
    top: -100%;
    width: 0;
}
.noUi-horizontal .noUi-origin {
    height: 0;
}
.noUi-handle {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    position: absolute;
}
.noUi-touch-area {
    height: 100%;
    width: 100%;
}
.noUi-state-tap .noUi-connect,
.noUi-state-tap .noUi-origin {
    -webkit-transition: transform 0.3s;
    transition: transform 0.3s;
}
.noUi-state-drag * {
    cursor: inherit !important;
}
.noUi-horizontal {
    height: 4px;
    max-width: 273px; /**/
}
.noUi-horizontal .noUi-handle {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    right: -22px;
    top: -11px;
    box-shadow: 0 2px 6px rgba(37, 38, 43, 0.16);
    cursor: pointer;
}

.noUi-target {
    border-radius: 2px;
    border: 1px solid var(--colorDenim);
}
.noUi-connects {
    border-radius: 3px;
}
.noUi-connect {
    background: var(--colorDenim);
}
.noUi-handle {
    border-radius: 3px;
    background: var(--colorDenim);
}

.noUi-tooltip {
    display: block;
    position: absolute;
    background: var(--colorWhite);
    padding: 6px 12px;
    text-align: center;
    white-space: nowrap;
    box-shadow: 0 2px 6px rgba(37, 38, 43, 0.16);
    border-radius: 4px;
    font-family: 'Proxima Nova Regular', sans-serif;
    font-size: 18px;
    color: var(--colorShark);
    font-weight: 400;
    font-style: normal;
}
.noUi-horizontal .noUi-tooltip {
    -webkit-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
    left: 50%;
    margin-top: 12px;
    font-family: 'Proxima Nova Regular', sans-serif;
}